<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GestionTurnoController1.cs" />
    <Compile Remove="Controllers\RegistroAsistenciaController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\GestionTurno\listaAsignacionDeTurno.cshtml" />
    <Content Remove="Views\Persona\GenerarCertificadoLaboral.cshtml" />
    <Content Remove="Views\Reporte\Index.cshtml" />
    <Content Remove="Views\Reporte\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Reporte\CertificadoLaboral" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LibreriaPDF\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
