# InovaAcceso

./: InovaAcceso.sln  README.md  huella.raw
InovaAcceso/: InovaAcceso.csproj  Program.cs  appsettings.json
InovaAcceso/Controllers/: AsistenciaController.cs  CargoController.cs  EstadoController.cs  GestionTurnoController.cs  HomeController.cs  HuellaAPIController.cs  HuellaController.cs  NovedadesController.cs  PersonaController.cs  RecuperarContrasenaController.cs  ReporteController.cs  TipoDocumentoController.cs  TurnoController.cs
InovaAcceso/Data/: AppDBContext.cs
InovaAcceso/Extension/: CustomAssemblyLoadContext.cs
InovaAcceso/Filters/: AuthorizeSessionAttribute.cs
InovaAcceso/Migrations/: 20250304172717_AddNovedadTable.Designer.cs  20250304172717_AddNovedadTable.cs  20250307124838_AddReestablecerContrasenaToPersonas.Designer.cs  20250307124838_AddReestablecerContrasenaToPersonas.cs  AppDBContextModelSnapshot.cs
InovaAcceso/Models/: Cargo.cs  EmailSettings.cs  ErrorViewModel.cs  Estado.cs  FingerprintResponse.cs  GestionTurno.cs  Huella.cs  Login.cs  Novedad.cs  PaginatedList.cs  Persona.cs  ProductividadModel.cs  RegistroAsistencia.cs  Reporte.cs  Rol.cs  TipoDocumento.cs  Turno.cs
InovaAcceso/Properties/: launchSettings.json
InovaAcceso/Service/: CorreoServicios.cs  EmailSender.cs  HuellaService.cs  IEmailSender.cs  LectorService.cs  UsuarioService.cs
InovaAcceso/Views/: _ViewImports.cshtml
InovaAcceso/Views/Asistencia/: AgregarAsistencia.cshtml  EditarAsistencia.cshtml  ListaAsistencia.cshtml
InovaAcceso/Views/Cargo/: EditarCargo.cshtml  ListaCargo.cshtml  NuevoCargo.cshtml
InovaAcceso/Views/Estado/: EditarEstado.cshtml  ListaEstado.cshtml  NuevoEstado.cshtml
InovaAcceso/Views/GestionTurno/: ListarTurnoPersona.cshtml  asignarTurno.cshtml  editarAsignacionTurno.cshtml  listaAsignacionTurno.cshtml
InovaAcceso/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  RegistroHuella.cshtml  Reloj.cshtml
InovaAcceso/Views/Huella/: CapturarHuella.cshtml
InovaAcceso/Views/Novedad/: DetallesNovedad.cshtml  ListaNovedad.cshtml
InovaAcceso/Views/Persona/: AgregarPersona.cshtml  EditarPersona.cshtml  InformacionPersonal.cshtml  ListaPersonas.cshtml
InovaAcceso/Views/RecuperarContrasena/: OlvideContrasena.cshtml
InovaAcceso/Views/Shared/: _Layout.cshtml  (+1 more)
(+27 files in other folders)
